<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SFLoadingController">
            <connections>
                <outlet property="fileNodeOutlineView" destination="366" id="374"/>
                <outlet property="largeBitplaneViewPlaceholder" destination="70" id="381"/>
                <outlet property="treeControllerForDictionary" destination="126" id="127"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="312" y="114" width="906" height="580"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="650" height="480"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="906" height="580"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider horizontalHuggingPriority="750" id="291">
                        <rect key="frame" x="888" y="19" width="15" height="541"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="left" sliderType="linear" id="292"/>
                        <connections>
                            <binding destination="-2" name="maxValue" keyPath="maxPlaneIndex" id="295"/>
                            <binding destination="-2" name="value" keyPath="planeIndex" id="302"/>
                            <binding destination="-2" name="hidden" keyPath="showPlaneIndexSlider" id="301">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </slider>
                    <splitView focusRingType="none" dividerStyle="thin" vertical="YES" id="380">
                        <rect key="frame" x="-1" y="20" width="889" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="365">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="560"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="Yfn-py-rh3">
                                    <rect key="frame" x="0.0" y="17" width="217" height="543"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="368" indentationPerLevel="16" outlineTableColumn="370" id="366">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="543"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="214" minWidth="16" maxWidth="1000" id="370">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="373">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="126" name="value" keyPath="arrangedObjects.title" id="379"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="126" name="content" keyPath="arrangedObjects" id="375"/>
                                                <binding destination="126" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="375" id="377"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="367">
                                    <rect key="frame" x="1" y="118" width="238" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="369">
                                    <rect key="frame" x="224" y="17" width="11" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" focusRingType="none" id="368">
                                    <rect key="frame" x="0.0" y="0.0" width="217" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <customView focusRingType="none" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" id="70">
                                <rect key="frame" x="218" y="0.0" width="671" height="560"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="382"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="1CBA5D05-C06B-4055-9194-05FF1C7A97F8" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="82">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="2FD85F4E-1D7B-41CA-B337-85A669804EF6" label="3D Visualization" paletteLabel="3D Visualization" tag="-1" image="3D Rendering" autovalidates="NO" id="88">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="loadData:" target="-2" id="89"/>
                            <binding destination="-2" name="enabled" keyPath="isVolumeSelected" id="290">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="87"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="83"/>
                    <toolbarItem implicitItemIdentifier="B726CF12-95CF-4265-97D1-BFDF615F6734" label="Scalebar" paletteLabel="Scalebar" tag="-1" image="Button-Scalebar" id="PB1-ob-qsM">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="toggelScalebar:" target="-2" id="mxM-jq-biS"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7BB6B163-7166-46AE-AAF3-30D375245A1C" label="Scalebar Size" paletteLabel="Scalebar Size" id="98">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="100" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="92">
                            <rect key="frame" x="0.0" y="14" width="100" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="5 µm" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" continuous="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="96" id="93">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="94">
                                    <items>
                                        <menuItem title="1 µm" id="95"/>
                                        <menuItem title="5 µm" state="on" id="96">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="10 µm" id="97">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="50 µm" id="102">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="100 µm" id="103">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="500 µm" id="104">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <binding destination="-2" name="selectedValue" keyPath="scaleBarLength" id="125"/>
                                </connections>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="86"/>
                    <toolbarItem implicitItemIdentifier="26235984-5825-4FFE-8F73-D31C3620EAAD" label="Reset View" paletteLabel="Reset View" tag="-1" image="Button-Reset" id="383">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="resetTransform:" target="-2" id="384"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="83"/>
                    <toolbarItem reference="88"/>
                    <toolbarItem reference="83"/>
                    <toolbarItem reference="383"/>
                    <toolbarItem reference="83"/>
                    <toolbarItem reference="PB1-ob-qsM"/>
                    <toolbarItem reference="98"/>
                    <toolbarItem reference="86"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <treeController childrenKeyPath="children" avoidsEmptySelection="NO" id="126" userLabel="Tree Controller 2">
            <declaredKeys>
                <string>children</string>
                <string>nodeIcon</string>
            </declaredKeys>
        </treeController>
    </objects>
    <resources>
        <image name="3D Rendering" width="64" height="64"/>
        <image name="Button-Reset" width="64" height="64"/>
        <image name="Button-Scalebar" width="64" height="64"/>
    </resources>
</document>